<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .un-order{
            display: flex;
            list-style-type: none;
            margin-left: auto;
            /* margin-right: auto; */
            /* margin: auto; */
            width: fit-content;
            margin-right: 150px;
            padding: 20px 0px;
        }
        .un-order li {
            margin: 0px 20px;
            /* text-decoration: underline; */
        }
        .un-order li:hover{
            color: rgb(0, 255, 47);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div style="background-color: rgb(234, 114, 114); display: flex; align-items: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSLtBE0kvXlAS2mYdUyvbsN4SlP7k3TlFmVg&s" alt="" style="height: 45px; width: 45px; margin-left: 12px; border-radius: 50%;">
    <ul class="un-order">
        <li>Home</li>
        <li>About</li>
        <li>Service Us</li>
        <li>Contact Us</li>
        
    </ul>
</div>

</body>
</html>