<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            background-color: #17094c;
            padding: 50px;
        }
        .main{
            background-color: aliceblue;
            border-radius: 30px;
            padding: 20px;
        }

        .un-order{
            display: flex;
            list-style-type: none;
            margin-left: auto;
            /* margin-right: auto; */
            /* margin: auto; */
            width: fit-content;
            margin-right: 150px;
            padding: 20px 0px;
            font-size: larger;
        }
        .un-order li {
            margin: 0px 20px;
            /* text-decoration: underline; */
        }
        .un-order li:hover{
            color: rgb(255, 217, 0);
            text-decoration: underline;
        }

        .right_content{
            width: 60%;
            padding: 50px 30px;
        }
        .parent{
            display: flex;
            padding: 30px;
            
        }
        .button{
            background-color: #17094c;
            color: white;
            width: 20%;
            height: 60px;
            margin-left: 10%;
            border-radius:10px 10px ;
            
        }
    </style>
</head>
<body>
    <div class="parent">
       <div class="main">
        <div style=" display: flex; align-items: center;">
            <img src="logo.png" alt="" style="height: 35px; width: 160px; margin-left: 95px; ">
        <ul class="un-order">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>NEWS</li>
            <li>CONTACT US</li>
            
        </ul>
    </div>

    <div class="parent" style="background-color: aliceblue; margin-left: 5%;">
        <div class="right_content" style="padding-bottom: 0px;">
            <h1 style="color: rgb(253, 187, 18); height: 10px;">Progress & Success</h1>
        <h1 style="font-size: 50px;">C U R R E N C Y</h1>
        <p>It is a long established fact that a reader will be distracted by the readable It is a long established fact that a reader will be distracted by the readable</p>
        </div>
        <div style="margin: 60px ;">
            <img src="ban_img.png" alt="" style="  width: 100%;">        
        </div>
        
    </div>
    
    <button class="button">DISCOVER NOW</button>
   
       </div>
    </div>

    <div>Hello</div>
</body>
</html>