<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 700px;
            margin: 100px auto;
            padding: 20px;
            font-size: 20px;
            background-color: rgb(198, 202, 200);
            border-radius: 50px;
        }
        .submit_class{
            padding: 10px 60px;
            background-color: rgb(238, 70, 70);
            color: aliceblue;
            border: none;
            font-size: 17px;
            border-radius: 18px; 
        }
        .submit_class:hover{
            background-color: rgb(35, 228, 109);
        }
       
    </style>
</head>
<body>
    <div style="text-align: center;">
    <input type="text" placeholder="Enter your name">
</div>
<div style="text-align: center;">
<button class="submit_class">Submit</button>
</div>
</body>
</html>