<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            color: blue;
            text-align: center;
            background-color: coral;
            width: 300px;
            margin: auto;
            padding:  30px;
            text-decoration: underline;
            word-spacing: 80px;
            /* border: 5px solid black; */
            border-top: 5px solid rgb(43, 215, 155);
            border-left: 5px solid rgb(21, 21, 20);
            border-bottom: 5px solid rgb(15, 221, 228);
            border-right: 5px solid rgb(21, 21, 20);
            /* border: 5px dotted black; */
            /* border: 5px dashed black; */
            font-size: 35px;
            margin-top: 100px;
            font-weight: bold;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <p class="head">Heading 1</p>
</body>
</html>