<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .main{
            width: 50%;
            color: aliceblue;
            
        }
        .parent{
            background-image: url("https://e0.pxfuel.com/wallpapers/144/473/desktop-wallpaper-wildlife-background-for-wild-animal.jpg");
            height: 100vh;
            background-repeat: no-repeat;  /*  this wil remove the repeat of the background img */   
            background-size: 100% 100%;  /*  this will cover entire page by width and height */   
            display: flex;
            justify-content: center;   /*  Vertically */ 
            align-items: center;         /*  Horizontally */ 
        }
        .main h1{
            margin-bottom: 20px;
        }  
        .main p{
            letter-spacing: 3px;
            line-height: 40px;
        }   
    </style>
</head>
<body>
    <div class="parent">
  <div class="main">
    <h1>Content 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestias inventore neque est distinctio, eum deleniti, culpa illo, quam id mollitia eos. Facilis eligendi, laboriosam rem nam consectetur corporis odit!</p>
  </div>
</div>
    
    
</body>
</html>